parameters:
  - name: packageManagers
    type: object
    default:
     - nuget
  - name: nodeVersion
    type: string
    default: '8.11.4'
  - name: coreProjectPath
    type: string
  - name: nugetConfigPath
    type: string
  - name: unitTestProjectPath
    type: string
  - name: sonarExclusion
    type: string
    default: ''
  - name: coverletCoverageExclusion
    type: object
    default: []

stages:
  - template: ../dotnet-test.yml
    parameters:
      packageManagers: ${{ parameters.packageManagers }}
      nodeVersion:  ${{ parameters.nodeVersion }}
      secrets_KeyVault: ''
      secrets_Subscription: ''
      baseAgent: windows-latest
      coreProjectPath: ${{ parameters.coreProjectPath }}
      nugetConfigPath: ${{ parameters.nugetConfigPath }}
      unitTestProjectPath: ${{ parameters.unitTestProjectPath }}
      RunUnitTests: true
      RunSonarCloud: true
      RunStryker: true
      coverletCoverageExclusions: ${{ parameters.coverletCoverageExclusion }}
      sonarCloud_ExtraProperties: |
        sonar.cs.opencover.reportsPaths=$(Common.TestResultsDirectory)\Coverage\coverage.opencover.xml
        sonar.coverage.exclusions=${{ parameters.sonarExclusion }}
      StrykerBreak: 75